{
  "name": "phaser-vampire-survivor",
  "version": "1.0.0",
  "description": "Browser-ready Phaser 3 survival arena with modular architecture for Yandex Games.",
  "type": "module",
  "scripts": {
    "start": "npx http-server -c-1",
    "build": "zip -r dist.zip . -x \"node_modules/*\""
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
